{
    "layer": "top",
    "height": 40,
    "min-width": 600,
    "width": 0,
    "position": "top",
    "margin-top": 10,
    //"margin-left": 30,
    //"margin-right": 30,
    "spacing": 15,
    // "margin-right": 650,
    // "margin-bottom": 0,
    // "margin-left": 650,

//    "modules-right":[
//      "tray",
//      "memory",
//      "custom/notification"
//    ],
//    "modules-left": [
//      "mpd"
//    ],
    "modules-center": [
	"clock",
	"hyprland/workspaces",
	"mpd",
	"battery",
	"wireplumber",
	"network",
    ],


"mpd": {
    "format": "♪  {artist} - {title}",
    "format-disconnected": "♪  Disconnected",
    "format-stopped": "♪  Stopped",
    "interval": 10,
    "on-click": "mpc toggle",
    "on-click-middle": "exec kitty --title rmpc -e rmpc",
    "on-scroll-up": "exec mpc volume +5",
    "on-scroll-down": "exec mpc volume -5",
    "tooltip-format": "{volume}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "max-length": 50
},

"memory": {
    "interval": 30,
    "format": ""
},

"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 100,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 9,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 90,
        "hide_on_silence": true,
        // "format_silent": "quiet",
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.67,
        "input_delay": 0,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10"
    },
    "persistent-workspaces": {
      "*": 5 // 5 workspaces by default on every monitor
    },
    "sort-by-number": true
  },

    "clock": {
        "format": "{:%H:%M}",
	"tooltip": false
    },
    "battery": {
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25,
      "tooltip-format": "{capacity}%"
  },

    "tray": {
      "tooltip": true,
      "spacing": 5,
      "icon-size": 17
    },

    "network": {
      "interface": "wlan0",
      "format-wifi": " ",
      "format-ethernet": "󰈀 ",
      "format-disconnected": "󰤮 ",
      "tooltip-format-wifi": "   {essid}",
      "on-click": "kitty -e nmtui",
      "tooltip": true
    },

    "wireplumber": {
      "format": "",
      "format-muted": "",
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "on-click-middle": "pavucontrol",
      "tooltip": true,
      "tooltip-format": "{volume}"
    },
    "custom/notification": {
      "tooltip": true,
      "format": "<span size='16pt'>{icon}</span>",
      "format-icons": {
        "notification": "󱅫 ",
        "none": "󰂜 ",
        "dnd-notification": "󰂠 ",
        "dnd-none": "󰪓 ",
        "inhibited-notification": "󰂛 ",
        "inhibited-none": "󰪑 ",
        "dnd-inhibited-notification": "󰂛 ",
        "dnd-inhibited-none": "󰪑 "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    }
}
